<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/layout.js"></script>
    <script src="./assets/js/main.js"></script>


    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
</head>

<body>


    <header id="header">

        <div class="header-wrapper">
            <h1 class="title">
                <a href="">Maël Ruffini</a>
                <p>Folio ©2025</p>
            </h1>
            <div class="cate-list">
                <a href="" class="cate-item">Work,</a>
                <a href="" class="cate-item">Informations,</a>
                <a href="" class="cate-item">Entries</a>
            </div>
        </div>

    </header>






    <div class="main-wrapper">
        <div class="main-inner">
            <section class="sc-main">
                <div class="main-img">
                    <img src="./assets/image/main-3.png" alt="">
                    <img src="./assets/image/main-2.png" alt="">
                    <img src="./assets/image/main-1.png" alt="">
                </div>
            </section>
        </div>
    </div>




    <div class="content-wrapper">
        <section class="content-inner">

            <div class="about-txt">
                <h2 class="txt">
                    <span class="txt1">Creative</span>
                    <span class="txt2">developer</span>
                    <span class="txt3">working at También</span>
                    <span class="txt4">and freelancing</span>
                </h2>
            </div>

            <div class="intro-1">
                <img src="/assets/image/intro-1.jpg" alt="">
            </div>
            <div class="intro-2">
                <img src="/assets/image/intro-2.jpg" alt="">
            </div>
            <div class="intro-3">
                <img src="/assets/image/intro-3.jpg" alt="">
            </div>


        </section>
    </div>


    <div class="client-wrapper">
        <section class="client-area">
            <h2>
                <p class="client-title">CLIENTS</p>
            </h2>
            <div class="client-list">
                <ul class="client-item">
                    <li>Concrete club</li>
                    <li>Mccann NYC</li>
                    <li>Superculture</li>
                    <li>Heetch</li>
                    <li>Tandem</li>
                    <li>New now</li>
                    <li>Angell Bike</li>
                    <li>Jonathan Grado</li>
                    <li>Lumara</li>
                </ul>
            </div>
        </section>
    </div>



    <div class="love-wrapper">
        <section class="sc-love">
            <p class="love-title">
                With<br>
                Love
            </p>
            <div class="heart-shape">
                <img src="./assets/image/main-1.png" alt="">
            </div>
        </section>
    </div>



    <div class="goto-wrapper">
        <section class="sc-goto">
            <div class="goto-list">
                <a href="" class="goto-item">Work,</a>
                <a href="" class="goto-item">Informations,</a>
            </div>
        </section>
    </div>




    <footer id="footer">

        <div class="footer-wrapper">
            <div class="footer-col">
                Creative developer @ <a href="">También,</a>
                also available for Freelance.
            </div>
            <div class="footer-col">
                Paris, Fr — 09:36
                <div class="link-wrapper">
                    <a href="">Linkedin,</a>
                    <a href="">X,</a>
                    <a href="">Newsletter,</a>
                    <a href="">Email</a>
                </div>
            </div>
        </div>

    </footer>





</body>

</html>